/*
 * MIT License
 *
 * (C) Copyright 2022 Hewlett Packard Enterprise Development LP
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 */

@Library('csm-shared-library@main') _

pipeline {
    agent {
        label 'metal-gcp-builder'
    }

    environment {
        NAME = 'csm-api-client-python'
        DESCRIPTION = 'CSM API Python Client Library'
        IS_STABLE = getBuildIsStable(releaseBranchIsStable: true)
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Build Prep') {
            steps {
                sh './build_scripts/build.sh prep'
            }
        }

        stage('Unit Tests') {
            steps {
                sh './build_scripts/build.sh unittest'
            }
        }

        stage('Build Python Package') {
            steps {
                sh './build_scripts/build.sh python_package'
            }
        }

        stage('Publish') {
            steps {
                publishCsmPythonModules(module: env.NAME, isStable: env.IS_STABLE)
            }
        }
    }
}
